# AWS SES Configuration
# AWS SES SMTP Configuration
SMTP_HOST=email-smtp.us-west-2.amazonaws.com
SMTP_PORT=587
SMTP_USERNAME=AKIA3A7LMWELVXX3AGNW
SMTP_PASSWORD=BE1xFP+tKLm7yf47dGjKP31ycjL+sphDOC+DdqKdzLBp

# Verified Email Address for SES
EMAIL_USER=instanta@instanta.app
EMAIL_FROM=sales@sysservesolutions.com
